\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{implicit} \PYG{k}{def} \PYG{n}{writerMonad}\PYG{o}{[}\PYG{k+kt}{W:} \PYG{k+kt}{Monoid}\PYG{o}{]} \PYG{k}{=} \PYG{k}{new} \PYG{n+nc}{Functor}\PYG{o}{[}\PYG{k+kt}{Writer}\PYG{o}{[}\PYG{k+kt}{W}\PYG{p}{,} \PYG{k+kt}{?}\PYG{o}{]]} \PYG{o}{\PYGZob{}}
  \PYG{k}{def} \PYG{o}{\PYGZgt{}=\PYGZgt{}[}\PYG{k+kt}{A}\PYG{p}{,} \PYG{k+kt}{B}\PYG{p}{,} \PYG{k+kt}{C}\PYG{o}{](}\PYG{n}{f}\PYG{k}{:} \PYG{k+kt}{A} \PYG{o}{=\PYGZgt{}} \PYG{n+nc}{Writer}\PYG{o}{[}\PYG{k+kt}{W}\PYG{p}{,} \PYG{k+kt}{B}\PYG{o}{],} \PYG{n}{g}\PYG{k}{:} \PYG{k+kt}{B} \PYG{o}{=\PYGZgt{}} \PYG{n+nc}{Writer}\PYG{o}{[}\PYG{k+kt}{W}\PYG{p}{,} \PYG{k+kt}{C}\PYG{o}{])} \PYG{k}{=}
    \PYG{n}{a} \PYG{k}{=\PYGZgt{}} \PYG{o}{\PYGZob{}}
      \PYG{k}{val} \PYG{n+nc}{Writer}\PYG{o}{((}\PYG{n}{b}\PYG{o}{,} \PYG{n}{s1}\PYG{o}{))} \PYG{k}{=} \PYG{n}{f}\PYG{o}{(}\PYG{n}{a}\PYG{o}{)}
      \PYG{k}{val} \PYG{n+nc}{Writer}\PYG{o}{((}\PYG{n}{c}\PYG{o}{,} \PYG{n}{s2}\PYG{o}{))} \PYG{k}{=} \PYG{n}{g}\PYG{o}{(}\PYG{n}{b}\PYG{o}{)}
      \PYG{n+nc}{Writer}\PYG{o}{((}\PYG{n}{c}\PYG{o}{,} \PYG{n+nc}{Monoid}\PYG{o}{[}\PYG{k+kt}{W}\PYG{o}{].}\PYG{n}{combine}\PYG{o}{(}\PYG{n}{s1}\PYG{o}{,} \PYG{n}{s2}\PYG{o}{)))}
    \PYG{o}{\PYGZcb{}}

  \PYG{k}{def} \PYG{n}{pure}\PYG{o}{[}\PYG{k+kt}{A}\PYG{o}{](}\PYG{n}{a}\PYG{k}{:} \PYG{k+kt}{A}\PYG{o}{)} \PYG{k}{=}
    \PYG{n+nc}{Writer}\PYG{o}{(}\PYG{n}{a}\PYG{o}{,} \PYG{n+nc}{Monoid}\PYG{o}{[}\PYG{k+kt}{W}\PYG{o}{].}\PYG{n}{empty}\PYG{o}{)}
\PYG{o}{\PYGZcb{}}

\PYG{k}{object} \PYG{n+nc}{kleisliSyntax} \PYG{o}{\PYGZob{}}
  \PYG{c+c1}{//allows us to use \PYGZgt{}=\PYGZgt{} as an infix operator}
  \PYG{k}{implicit} \PYG{k}{class} \PYG{n+nc}{MonadOps}\PYG{o}{[}\PYG{k+kt}{M}\PYG{o}{[}\PYG{k}{\PYGZus{}}\PYG{o}{]}\PYG{p}{,} \PYG{k+kt}{A}\PYG{p}{,} \PYG{k+kt}{B}\PYG{o}{](}\PYG{n}{m1}\PYG{k}{:} \PYG{k+kt}{A} \PYG{o}{=\PYGZgt{}} \PYG{n}{M}\PYG{o}{[}\PYG{k+kt}{B}\PYG{o}{])} \PYG{o}{\PYGZob{}}
    \PYG{k}{def} \PYG{o}{\PYGZgt{}=\PYGZgt{}[}\PYG{k+kt}{C}\PYG{o}{](}\PYG{n}{m2}\PYG{k}{:} \PYG{k+kt}{B} \PYG{o}{=\PYGZgt{}} \PYG{n}{M}\PYG{o}{[}\PYG{k+kt}{C}\PYG{o}{])(}\PYG{k}{implicit} \PYG{n}{m}\PYG{k}{:} \PYG{k+kt}{Monad}\PYG{o}{[}\PYG{k+kt}{M}\PYG{o}{])}\PYG{k}{:} \PYG{k+kt}{A} \PYG{o}{=\PYGZgt{}} \PYG{n}{M}\PYG{o}{[}\PYG{k+kt}{C}\PYG{o}{]} \PYG{k}{=} \PYG{o}{\PYGZob{}}
      \PYG{n}{m}\PYG{o}{.\PYGZgt{}=\PYGZgt{}(}\PYG{n}{m1}\PYG{o}{,} \PYG{n}{m2}\PYG{o}{)}
    \PYG{o}{\PYGZcb{}}
  \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
