\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k}{class} \PYG{n+nc}{A}\PYG{p}{,} \PYG{k}{class} \PYG{n+nc}{B}\PYG{p}{,} \PYG{k}{class} \PYG{n+nc}{C}\PYG{o}{\PYGZgt{}}
\PYG{n}{function}\PYG{o}{\PYGZlt{}}\PYG{n}{Writer}\PYG{o}{\PYGZlt{}}\PYG{n}{C}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{A}\PYG{p}{)}\PYG{o}{\PYGZgt{}} \PYG{n}{compose}\PYG{p}{(}\PYG{n}{function}\PYG{o}{\PYGZlt{}}\PYG{n}{Writer}\PYG{o}{\PYGZlt{}}\PYG{n}{B}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{A}\PYG{p}{)}\PYG{o}{\PYGZgt{}} \PYG{n}{m1}\PYG{p}{,}
                               \PYG{n}{function}\PYG{o}{\PYGZlt{}}\PYG{n}{Writer}\PYG{o}{\PYGZlt{}}\PYG{n}{C}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{B}\PYG{p}{)}\PYG{o}{\PYGZgt{}} \PYG{n}{m2}\PYG{p}{)}
\PYG{p}{\PYGZob{}}
    \PYG{k}{return} \PYG{p}{[}\PYG{n}{m1}\PYG{p}{,} \PYG{n}{m2}\PYG{p}{](}\PYG{n}{A} \PYG{n}{x}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{k}{auto} \PYG{n}{p1} \PYG{o}{=} \PYG{n}{m1}\PYG{p}{(}\PYG{n}{x}\PYG{p}{);}
        \PYG{k}{auto} \PYG{n}{p2} \PYG{o}{=} \PYG{n}{m2}\PYG{p}{(}\PYG{n}{p1}\PYG{p}{.}\PYG{n}{first}\PYG{p}{);}
        \PYG{k}{return} \PYG{n+nf}{make\PYGZus{}pair}\PYG{p}{(}\PYG{n}{p2}\PYG{p}{.}\PYG{n}{first}\PYG{p}{,} \PYG{n}{p1}\PYG{p}{.}\PYG{n}{second} \PYG{o}{+} \PYG{n}{p2}\PYG{p}{.}\PYG{n}{second}\PYG{p}{);}
    \PYG{p}{\PYGZcb{};}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
