\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n}{words}\PYG{k}{:} \PYG{k+kt}{String} \PYG{o}{=\PYGZgt{}} \PYG{n+nc}{List}\PYG{o}{[}\PYG{k+kt}{String}\PYG{o}{]} \PYG{k}{=}
  \PYG{k}{\PYGZus{}}\PYG{o}{.}\PYG{n}{split}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}\PYGZbs{}\PYGZbs{}s+\PYGZdq{}}\PYG{o}{).}\PYG{n}{toList}

\PYG{k}{def} \PYG{n}{process}\PYG{k}{:} \PYG{k+kt}{String} \PYG{o}{=\PYGZgt{}} \PYG{n+nc}{Writer}\PYG{o}{[}\PYG{k+kt}{String}\PYG{p}{,} \PYG{k+kt}{List}\PYG{o}{[}\PYG{k+kt}{String}\PYG{o}{]]} \PYG{k}{=}
  \PYG{n}{s} \PYG{k}{=\PYGZgt{}} \PYG{o}{\PYGZob{}}
    \PYG{k}{import} \PYG{n+nn}{bindSyntax.\PYGZus{}}
    \PYG{k}{for} \PYG{o}{\PYGZob{}}
      \PYG{n}{upStr} \PYG{k}{\PYGZlt{}\PYGZhy{}} \PYG{n}{upCase}\PYG{o}{(}\PYG{n}{s}\PYG{o}{)}
      \PYG{k}{\PYGZus{}} \PYG{k}{\PYGZlt{}\PYGZhy{}} \PYG{n}{tell}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}toWords \PYGZdq{}}\PYG{o}{)}
    \PYG{o}{\PYGZcb{}} \PYG{k}{yield} \PYG{n}{words}\PYG{o}{(}\PYG{n}{upStr}\PYG{o}{)}
  \PYG{o}{\PYGZcb{}}
\end{Verbatim}
