\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{implicit} \PYG{k}{val} \PYG{n}{streamComonad} \PYG{k}{=} \PYG{k}{new} \PYG{n+nc}{Comonad}\PYG{o}{[}\PYG{k+kt}{Stream}\PYG{o}{]} \PYG{o}{\PYGZob{}}
  \PYG{k}{def} \PYG{n}{extract}\PYG{o}{[}\PYG{k+kt}{A}\PYG{o}{](}\PYG{n}{wa}\PYG{k}{:} \PYG{k+kt}{Stream}\PYG{o}{[}\PYG{k+kt}{A}\PYG{o}{])}\PYG{k}{:} \PYG{k+kt}{A} \PYG{o}{=}
    \PYG{n}{wa} \PYG{k}{match} \PYG{o}{\PYGZob{}}
      \PYG{k}{case} \PYG{n+nc}{Stream}\PYG{o}{(}\PYG{n}{a}\PYG{o}{,} \PYG{k}{\PYGZus{}}\PYG{o}{)} \PYG{k}{=\PYGZgt{}} \PYG{n}{a}\PYG{o}{()}
    \PYG{o}{\PYGZcb{}}

  \PYG{k}{def} \PYG{n}{duplicate}\PYG{o}{[}\PYG{k+kt}{A}\PYG{o}{](}\PYG{n}{wa}\PYG{k}{:} \PYG{k+kt}{Stream}\PYG{o}{[}\PYG{k+kt}{A}\PYG{o}{])}\PYG{k}{:} \PYG{k+kt}{Stream}\PYG{o}{[}\PYG{k+kt}{Stream}\PYG{o}{[}\PYG{k+kt}{A}\PYG{o}{]]} \PYG{k}{=} \PYG{n}{wa} \PYG{k}{match} \PYG{o}{\PYGZob{}}
    \PYG{k}{case} \PYG{n}{s} \PYG{k}{@} \PYG{n+nc}{Stream}\PYG{o}{(}\PYG{n}{a}\PYG{o}{,} \PYG{n}{as}\PYG{o}{)} \PYG{k}{=\PYGZgt{}}
      \PYG{n+nc}{Stream}\PYG{o}{(()} \PYG{k}{=\PYGZgt{}} \PYG{n}{s}\PYG{o}{,} \PYG{o}{()} \PYG{k}{=\PYGZgt{}} \PYG{n}{duplicate}\PYG{o}{(}\PYG{n}{as}\PYG{o}{()))}
  \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
