\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// Read more about foldMap:}
\PYG{c+c1}{// typelevel.org/cats/typeclasses/foldable.html}
\PYG{k}{def} \PYG{n}{foldMap}\PYG{o}{[}\PYG{k+kt}{F}\PYG{o}{[}\PYG{k}{\PYGZus{}}\PYG{o}{]}\PYG{p}{,} \PYG{k+kt}{A}\PYG{p}{,} \PYG{k+kt}{B}\PYG{o}{](}\PYG{n}{fa}\PYG{k}{:} \PYG{k+kt}{F}\PYG{o}{[}\PYG{k+kt}{A}\PYG{o}{])(}\PYG{n}{f}\PYG{k}{:} \PYG{k+kt}{A} \PYG{o}{=\PYGZgt{}} \PYG{n}{B}\PYG{o}{)}
                       \PYG{o}{(}\PYG{k}{implicit} \PYG{n}{B}\PYG{k}{:} \PYG{k+kt}{Monoid}\PYG{o}{[}\PYG{k+kt}{B}\PYG{o}{])}\PYG{k}{:} \PYG{k+kt}{B} \PYG{o}{=} \PYG{o}{???}
\PYG{k}{implicit} \PYG{k}{def} \PYG{n}{listMonoid}\PYG{o}{[}\PYG{k+kt}{A}\PYG{o}{]}\PYG{k}{:} \PYG{k+kt}{Monoid}\PYG{o}{[}\PYG{k+kt}{List}\PYG{o}{[}\PYG{k+kt}{A}\PYG{o}{]]} \PYG{k}{=} \PYG{o}{???}

\PYG{k}{def} \PYG{n}{toLst}\PYG{o}{[}\PYG{k+kt}{A}\PYG{o}{]}\PYG{k}{:} \PYG{k+kt}{List}\PYG{o}{[}\PYG{k+kt}{A}\PYG{o}{]} \PYG{k}{=\PYGZgt{}} \PYG{n+nc}{Lst}\PYG{o}{[}\PYG{k+kt}{A}\PYG{o}{]} \PYG{k}{=} \PYG{n}{as} \PYG{k}{=\PYGZgt{}} \PYG{k}{new} \PYG{n+nc}{Lst}\PYG{o}{[}\PYG{k+kt}{A}\PYG{o}{]} \PYG{o}{\PYGZob{}}
  \PYG{k}{def} \PYG{n}{apply}\PYG{o}{()}\PYG{k}{:} \PYG{k+kt}{`PolyFunctionM`}\PYG{o}{[}\PYG{k+kt}{aTo}\PYG{p}{,} \PYG{k+kt}{Id}\PYG{o}{]} \PYG{k}{=}
    \PYG{k}{new} \PYG{n}{`PolyFunctionM`}\PYG{o}{[}\PYG{k+kt}{aTo}\PYG{p}{,} \PYG{k+kt}{Id}\PYG{o}{]} \PYG{o}{\PYGZob{}}
      \PYG{k}{def} \PYG{n}{apply}\PYG{o}{[}\PYG{k+kt}{I:} \PYG{k+kt}{Monoid}\PYG{o}{](}\PYG{n}{fa}\PYG{k}{:} \PYG{k+kt}{aTo}\PYG{o}{[}\PYG{k+kt}{I}\PYG{o}{])}\PYG{k}{:} \PYG{k+kt}{Id}\PYG{o}{[}\PYG{k+kt}{I}\PYG{o}{]} \PYG{k}{=}
        \PYG{n}{foldMap}\PYG{o}{(}\PYG{n}{as}\PYG{o}{)(}\PYG{n}{fa}\PYG{o}{)}
    \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}

\PYG{k}{def} \PYG{n}{fromLst}\PYG{o}{[}\PYG{k+kt}{A}\PYG{o}{]}\PYG{k}{:} \PYG{k+kt}{Lst}\PYG{o}{[}\PYG{k+kt}{A}\PYG{o}{]} \PYG{k}{=\PYGZgt{}} \PYG{n+nc}{List}\PYG{o}{[}\PYG{k+kt}{A}\PYG{o}{]} \PYG{k}{=}
  \PYG{n}{f} \PYG{k}{=\PYGZgt{}} \PYG{n}{f}\PYG{o}{().}\PYG{n}{apply}\PYG{o}{(}\PYG{n}{a} \PYG{k}{=\PYGZgt{}} \PYG{n+nc}{List}\PYG{o}{(}\PYG{n}{a}\PYG{o}{))}
\end{Verbatim}
