\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{trait} \PYG{n+nc}{Profunctor}\PYG{o}{[}\PYG{k+kt}{F}\PYG{o}{[}\PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{o}{]]} \PYG{o}{\PYGZob{}}
  \PYG{k}{def} \PYG{n}{bimap}\PYG{o}{[}\PYG{k+kt}{A}\PYG{p}{,} \PYG{k+kt}{B}\PYG{p}{,} \PYG{k+kt}{C}\PYG{p}{,} \PYG{k+kt}{D}\PYG{o}{]}\PYG{k}{:} \PYG{o}{(}\PYG{k+kt}{A} \PYG{o}{=\PYGZgt{}} \PYG{k+kt}{B}\PYG{o}{)} \PYG{k}{=\PYGZgt{}} \PYG{o}{(}\PYG{n}{C} \PYG{k}{=\PYGZgt{}} \PYG{n}{D}\PYG{o}{)} \PYG{k}{=\PYGZgt{}} \PYG{n}{F}\PYG{o}{[}\PYG{k+kt}{B}\PYG{p}{,} \PYG{k+kt}{C}\PYG{o}{]} \PYG{k}{=\PYGZgt{}} \PYG{n}{F}\PYG{o}{[}\PYG{k+kt}{A}\PYG{p}{,} \PYG{k+kt}{D}\PYG{o}{]} \PYG{k}{=} \PYG{n}{f} \PYG{k}{=\PYGZgt{}} \PYG{n}{g} \PYG{k}{=\PYGZgt{}}
    \PYG{n}{lmap}\PYG{o}{(}\PYG{n}{f}\PYG{o}{)} \PYG{n}{compose} \PYG{n}{rmap}\PYG{o}{[}\PYG{k+kt}{B}\PYG{p}{,} \PYG{k+kt}{C}\PYG{p}{,} \PYG{k+kt}{D}\PYG{o}{](}\PYG{n}{g}\PYG{o}{)}

  \PYG{k}{def} \PYG{n}{lmap}\PYG{o}{[}\PYG{k+kt}{A}\PYG{p}{,} \PYG{k+kt}{B}\PYG{p}{,} \PYG{k+kt}{C}\PYG{o}{]}\PYG{k}{:} \PYG{o}{(}\PYG{k+kt}{A} \PYG{o}{=\PYGZgt{}} \PYG{k+kt}{B}\PYG{o}{)} \PYG{k}{=\PYGZgt{}} \PYG{n}{F}\PYG{o}{[}\PYG{k+kt}{B}\PYG{p}{,} \PYG{k+kt}{C}\PYG{o}{]} \PYG{k}{=\PYGZgt{}} \PYG{n}{F}\PYG{o}{[}\PYG{k+kt}{A}\PYG{p}{,} \PYG{k+kt}{C}\PYG{o}{]} \PYG{k}{=} \PYG{n}{f} \PYG{k}{=\PYGZgt{}}
    \PYG{n}{bimap}\PYG{o}{(}\PYG{n}{f}\PYG{o}{)(}\PYG{n}{identity}\PYG{o}{[}\PYG{k+kt}{C}\PYG{o}{])}

  \PYG{k}{def} \PYG{n}{rmap}\PYG{o}{[}\PYG{k+kt}{A}\PYG{p}{,} \PYG{k+kt}{B}\PYG{p}{,} \PYG{k+kt}{C}\PYG{o}{]}\PYG{k}{:} \PYG{o}{(}\PYG{k+kt}{B} \PYG{o}{=\PYGZgt{}} \PYG{k+kt}{C}\PYG{o}{)} \PYG{k}{=\PYGZgt{}} \PYG{n}{F}\PYG{o}{[}\PYG{k+kt}{A}\PYG{p}{,} \PYG{k+kt}{B}\PYG{o}{]} \PYG{k}{=\PYGZgt{}} \PYG{n}{F}\PYG{o}{[}\PYG{k+kt}{A}\PYG{p}{,} \PYG{k+kt}{C}\PYG{o}{]} \PYG{k}{=}
    \PYG{n}{bimap}\PYG{o}{[}\PYG{k+kt}{A}\PYG{p}{,} \PYG{k+kt}{A}\PYG{p}{,} \PYG{k+kt}{B}\PYG{p}{,} \PYG{k+kt}{C}\PYG{o}{](}\PYG{n}{identity}\PYG{o}{[}\PYG{k+kt}{A}\PYG{o}{])}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
