\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{implicit} \PYG{k}{def} \PYG{n}{freeFunctor}\PYG{o}{[}\PYG{k+kt}{F}\PYG{o}{[}\PYG{k}{\PYGZus{}}\PYG{o}{]]} \PYG{k}{=} \PYG{k}{new} \PYG{n+nc}{Functor}\PYG{o}{[}\PYG{k+kt}{FreeF}\PYG{o}{[}\PYG{k+kt}{F}\PYG{p}{,} \PYG{k+kt}{?}\PYG{o}{]]} \PYG{o}{\PYGZob{}}
  \PYG{k}{def} \PYG{n}{fmap}\PYG{o}{[}\PYG{k+kt}{A}\PYG{p}{,} \PYG{k+kt}{B}\PYG{o}{](}\PYG{n}{g}\PYG{k}{:} \PYG{k+kt}{A} \PYG{o}{=\PYGZgt{}} \PYG{n}{B}\PYG{o}{)(}\PYG{n}{fa}\PYG{k}{:} \PYG{k+kt}{FreeF}\PYG{o}{[}\PYG{k+kt}{F}\PYG{p}{,} \PYG{k+kt}{A}\PYG{o}{])}\PYG{k}{:} \PYG{k+kt}{FreeF}\PYG{o}{[}\PYG{k+kt}{F}\PYG{p}{,} \PYG{k+kt}{B}\PYG{o}{]} \PYG{k}{=} \PYG{o}{\PYGZob{}}
    \PYG{k}{new} \PYG{n+nc}{FreeF}\PYG{o}{[}\PYG{k+kt}{F}\PYG{p}{,} \PYG{k+kt}{B}\PYG{o}{]} \PYG{o}{\PYGZob{}}
      \PYG{k}{def} \PYG{n}{h}\PYG{o}{[}\PYG{k+kt}{I}\PYG{o}{]}\PYG{k}{:} \PYG{k+kt}{I} \PYG{o}{=\PYGZgt{}} \PYG{n}{B} \PYG{k}{=} \PYG{n}{g} \PYG{n}{compose} \PYG{n}{fa}\PYG{o}{.}\PYG{n}{h}
      \PYG{k}{def} \PYG{n}{fi}\PYG{o}{[}\PYG{k+kt}{I}\PYG{o}{]}\PYG{k}{:} \PYG{k+kt}{F}\PYG{o}{[}\PYG{k+kt}{I}\PYG{o}{]} \PYG{k}{=} \PYG{n}{fi}
    \PYG{o}{\PYGZcb{}}
  \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
