\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{implicit} \PYG{k}{def} \PYG{n}{contMonad}\PYG{o}{[}\PYG{k+kt}{R}\PYG{o}{]} \PYG{k}{=} \PYG{k}{new} \PYG{n+nc}{Monad}\PYG{o}{[}\PYG{k+kt}{Cont}\PYG{o}{[}\PYG{k+kt}{R}\PYG{p}{,} \PYG{k+kt}{?}\PYG{o}{]]} \PYG{o}{\PYGZob{}}
  \PYG{k}{def} \PYG{n}{flatMap}\PYG{o}{[}\PYG{k+kt}{A}\PYG{p}{,} \PYG{k+kt}{B}\PYG{o}{](}\PYG{n}{ka}\PYG{k}{:} \PYG{k+kt}{Cont}\PYG{o}{[}\PYG{k+kt}{R}\PYG{p}{,} \PYG{k+kt}{A}\PYG{o}{])(}\PYG{n}{kab}\PYG{k}{:} \PYG{k+kt}{A} \PYG{o}{=\PYGZgt{}} \PYG{n+nc}{Cont}\PYG{o}{[}\PYG{k+kt}{R}\PYG{p}{,} \PYG{k+kt}{B}\PYG{o}{])}\PYG{k}{:} \PYG{k+kt}{Cont}\PYG{o}{[}\PYG{k+kt}{R}\PYG{p}{,} \PYG{k+kt}{B}\PYG{o}{]} \PYG{k}{=}
    \PYG{n+nc}{Cont} \PYG{o}{\PYGZob{}} \PYG{n}{hb} \PYG{k}{=\PYGZgt{}}
      \PYG{n}{runCont}\PYG{o}{(}\PYG{n}{ka}\PYG{o}{)(}\PYG{n}{a} \PYG{k}{=\PYGZgt{}} \PYG{n}{runCont}\PYG{o}{(}\PYG{n}{kab}\PYG{o}{(}\PYG{n}{a}\PYG{o}{))(}\PYG{n}{hb}\PYG{o}{))}
    \PYG{o}{\PYGZcb{}}

  \PYG{k}{def} \PYG{n}{pure}\PYG{o}{[}\PYG{k+kt}{A}\PYG{o}{](}\PYG{n}{a}\PYG{k}{:} \PYG{k+kt}{A}\PYG{o}{)}\PYG{k}{:} \PYG{k+kt}{Cont}\PYG{o}{[}\PYG{k+kt}{R}\PYG{p}{,} \PYG{k+kt}{A}\PYG{o}{]} \PYG{k}{=}
    \PYG{n+nc}{Cont}\PYG{o}{(}\PYG{n}{ha} \PYG{k}{=\PYGZgt{}} \PYG{n}{ha}\PYG{o}{(}\PYG{n}{a}\PYG{o}{))}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
