\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// no Rank\PYGZhy{}N types in Scala}
\PYG{c+c1}{// need a higher rank polymorphic function}
\PYG{k}{trait} \PYG{n+nc}{PolyFunction2}\PYG{o}{[}\PYG{k+kt}{P}\PYG{o}{[}\PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{o}{]]} \PYG{o}{\PYGZob{}}
  \PYG{k}{def} \PYG{n}{apply}\PYG{o}{[}\PYG{k+kt}{C}\PYG{o}{](}\PYG{n}{in}\PYG{k}{:} \PYG{k+kt}{PolyFunction1}\PYG{o}{[}\PYG{k+kt}{P}\PYG{o}{])}\PYG{k}{:} \PYG{k+kt}{P}\PYG{o}{[}\PYG{k+kt}{C}\PYG{p}{,} \PYG{k+kt}{C}\PYG{o}{]}
\PYG{o}{\PYGZcb{}}

\PYG{k}{def} \PYG{n}{pi}\PYG{o}{[}\PYG{k+kt}{P}\PYG{o}{[}\PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{o}{]](}\PYG{k}{implicit} \PYG{n}{P}\PYG{k}{:} \PYG{k+kt}{Profunctor}\PYG{o}{[}\PYG{k+kt}{P}\PYG{o}{])}\PYG{k}{:} \PYG{k+kt}{PolyFunction2}\PYG{o}{[}\PYG{k+kt}{P}\PYG{o}{]} \PYG{k}{=}
  \PYG{k}{new} \PYG{n+nc}{PolyFunction2}\PYG{o}{[}\PYG{k+kt}{P}\PYG{o}{]} \PYG{o}{\PYGZob{}}
    \PYG{k}{def} \PYG{n}{apply}\PYG{o}{[}\PYG{k+kt}{C}\PYG{o}{](}\PYG{n}{in}\PYG{k}{:} \PYG{k+kt}{PolyFunction1}\PYG{o}{[}\PYG{k+kt}{P}\PYG{o}{])}\PYG{k}{:} \PYG{k+kt}{P}\PYG{o}{[}\PYG{k+kt}{C}\PYG{p}{,} \PYG{k+kt}{C}\PYG{o}{]} \PYG{k}{=}
      \PYG{n}{in}\PYG{o}{()}
  \PYG{o}{\PYGZcb{}}
\end{Verbatim}
