\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n}{toWords}\PYG{k}{:} \PYG{k+kt}{String} \PYG{o}{=\PYGZgt{}} \PYG{n+nc}{Writer}\PYG{o}{[}\PYG{k+kt}{String}\PYG{p}{,} \PYG{k+kt}{List}\PYG{o}{[}\PYG{k+kt}{String}\PYG{o}{]]} \PYG{k}{=}
  \PYG{n}{s} \PYG{k}{=\PYGZgt{}} \PYG{n+nc}{Writer}\PYG{o}{(}\PYG{n}{s}\PYG{o}{.}\PYG{n}{split}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}\PYGZbs{}\PYGZbs{}s+\PYGZdq{}}\PYG{o}{).}\PYG{n}{toList}\PYG{o}{,} \PYG{l+s}{\PYGZdq{}toWords \PYGZdq{}}\PYG{o}{)}

\PYG{k}{def} \PYG{n}{process}\PYG{k}{:} \PYG{k+kt}{String} \PYG{o}{=\PYGZgt{}} \PYG{n+nc}{Writer}\PYG{o}{[}\PYG{k+kt}{String}\PYG{p}{,} \PYG{k+kt}{List}\PYG{o}{[}\PYG{k+kt}{String}\PYG{o}{]]} \PYG{k}{=} \PYG{o}{\PYGZob{}}
  \PYG{k}{import} \PYG{n+nn}{kleisliSyntax.\PYGZus{}}
  \PYG{c+c1}{// \PYGZhy{}Ypartial\PYGZhy{}unification should be on}
  \PYG{n}{upCase} \PYG{o}{\PYGZgt{}=\PYGZgt{}} \PYG{n}{toWords}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
