\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// Yet another type needs to be introduced.}
\PYG{c+c1}{// To read more about FunctionK (\PYGZti{}\PYGZgt{}):}
\PYG{c+c1}{// typelevel.org/cats/datatypes/functionk.html}
\PYG{k}{trait} \PYG{n+nc}{\PYGZti{}\PYGZgt{}}\PYG{o}{[}\PYG{k+kt}{F}\PYG{o}{[}\PYG{k}{\PYGZus{}}\PYG{o}{]}\PYG{p}{,} \PYG{k+kt}{G}\PYG{o}{[}\PYG{k}{\PYGZus{}}\PYG{o}{]]} \PYG{o}{\PYGZob{}}
  \PYG{k}{def} \PYG{n}{apply}\PYG{o}{[}\PYG{k+kt}{B}\PYG{o}{](}\PYG{n}{fa}\PYG{k}{:} \PYG{k+kt}{F}\PYG{o}{[}\PYG{k+kt}{B}\PYG{o}{])}\PYG{k}{:} \PYG{k+kt}{G}\PYG{o}{[}\PYG{k+kt}{B}\PYG{o}{]}
\PYG{o}{\PYGZcb{}}

\PYG{n}{F} \PYG{o}{\PYGZti{}\PYGZgt{}} \PYG{n}{G}
\end{Verbatim}
