\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{object} \PYG{n+nc}{bindSyntax} \PYG{o}{\PYGZob{}}
  \PYG{c+c1}{//allows us to use flatMap as an infix operator}
  \PYG{k}{implicit} \PYG{k}{class} \PYG{n+nc}{MonadOps}\PYG{o}{[}\PYG{k+kt}{A}\PYG{p}{,} \PYG{k+kt}{B}\PYG{p}{,} \PYG{k+kt}{W:} \PYG{k+kt}{Monoid}\PYG{o}{](}\PYG{n}{wa}\PYG{k}{:} \PYG{k+kt}{Writer}\PYG{o}{[}\PYG{k+kt}{W}\PYG{p}{,} \PYG{k+kt}{A}\PYG{o}{])} \PYG{o}{\PYGZob{}}
    \PYG{k}{def} \PYG{n}{flatMap}\PYG{o}{(}\PYG{n}{f}\PYG{k}{:} \PYG{k+kt}{A} \PYG{o}{=\PYGZgt{}} \PYG{n+nc}{Writer}\PYG{o}{[}\PYG{k+kt}{W}\PYG{p}{,} \PYG{k+kt}{B}\PYG{o}{])}\PYG{k}{:} \PYG{k+kt}{Writer}\PYG{o}{[}\PYG{k+kt}{W}\PYG{p}{,} \PYG{k+kt}{B}\PYG{o}{]} \PYG{k}{=} \PYG{n}{wa} \PYG{k}{match} \PYG{o}{\PYGZob{}}
      \PYG{k}{case} \PYG{n+nc}{Writer}\PYG{o}{((}\PYG{n}{a}\PYG{o}{,} \PYG{n}{w1}\PYG{o}{))} \PYG{k}{=\PYGZgt{}}
        \PYG{k}{val} \PYG{n+nc}{Writer}\PYG{o}{((}\PYG{n}{b}\PYG{o}{,} \PYG{n}{w2}\PYG{o}{))} \PYG{k}{=} \PYG{n}{f}\PYG{o}{(}\PYG{n}{a}\PYG{o}{)}
        \PYG{n+nc}{Writer}\PYG{o}{(}\PYG{n}{b}\PYG{o}{,} \PYG{n+nc}{Monoid}\PYG{o}{[}\PYG{k+kt}{W}\PYG{o}{].}\PYG{n}{combine}\PYG{o}{(}\PYG{n}{w1}\PYG{o}{,} \PYG{n}{w2}\PYG{o}{))}
    \PYG{o}{\PYGZcb{}}
  \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
