\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k}{class} \PYG{n+nc}{A}\PYG{o}{\PYGZgt{}} \PYG{k}{class} \PYG{n+nc}{optional} \PYG{p}{\PYGZob{}}
    \PYG{k+kt}{bool} \PYG{n}{\PYGZus{}isValid}\PYG{p}{;}
    \PYG{n}{A} \PYG{n}{\PYGZus{}value}\PYG{p}{;}
\PYG{k}{public}\PYG{o}{:}
    \PYG{n}{optional}\PYG{p}{()}    \PYG{o}{:} \PYG{n}{\PYGZus{}isValid}\PYG{p}{(}\PYG{n+nb}{false}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{}}
    \PYG{n}{optional}\PYG{p}{(}\PYG{n}{A} \PYG{n}{v}\PYG{p}{)} \PYG{o}{:} \PYG{n}{\PYGZus{}isValid}\PYG{p}{(}\PYG{n+nb}{true}\PYG{p}{),} \PYG{n}{\PYGZus{}value}\PYG{p}{(}\PYG{n}{v}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{}}
    \PYG{k+kt}{bool} \PYG{n}{isValid}\PYG{p}{()} \PYG{k}{const} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{\PYGZus{}isValid}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
    \PYG{n}{A} \PYG{n}{value}\PYG{p}{()} \PYG{k}{const} \PYG{p}{\PYGZob{}} \PYG{k}{return} \PYG{n}{\PYGZus{}value}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
