\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k}{class} \PYG{n+nc}{A}\PYG{p}{,} \PYG{k}{class} \PYG{n+nc}{B}\PYG{o}{\PYGZgt{}}
\PYG{n}{Tree}\PYG{o}{\PYGZlt{}}\PYG{n}{B}\PYG{o}{\PYGZgt{}} \PYG{o}{*} \PYG{n}{fmap}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{function}\PYG{o}{\PYGZlt{}}\PYG{n}{B}\PYG{p}{(}\PYG{n}{A}\PYG{p}{)}\PYG{o}{\PYGZgt{}} \PYG{n}{f}\PYG{p}{,} \PYG{n}{Tree}\PYG{o}{\PYGZlt{}}\PYG{n}{A}\PYG{o}{\PYGZgt{}} \PYG{o}{*} \PYG{n}{t}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{Leaf}\PYG{o}{\PYGZlt{}}\PYG{n}{A}\PYG{o}{\PYGZgt{}} \PYG{o}{*} \PYG{n}{pl} \PYG{o}{=} \PYG{k}{dynamic\PYGZus{}cast} \PYG{o}{\PYGZlt{}}\PYG{n}{Leaf}\PYG{o}{\PYGZlt{}}\PYG{n}{A}\PYG{o}{\PYGZgt{}*\PYGZgt{}}\PYG{p}{(}\PYG{n}{t}\PYG{p}{);}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{pl}\PYG{p}{)}
        \PYG{k}{return} \PYG{k}{new} \PYG{n}{Leaf}\PYG{o}{\PYGZlt{}}\PYG{n}{B}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{f} \PYG{p}{(}\PYG{n}{pl}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{\PYGZus{}label}\PYG{p}{));}
    \PYG{n}{Node}\PYG{o}{\PYGZlt{}}\PYG{n}{A}\PYG{o}{\PYGZgt{}} \PYG{o}{*} \PYG{n}{pn} \PYG{o}{=} \PYG{k}{dynamic\PYGZus{}cast}\PYG{o}{\PYGZlt{}}\PYG{n}{Node}\PYG{o}{\PYGZlt{}}\PYG{n}{A}\PYG{o}{\PYGZgt{}*\PYGZgt{}}\PYG{p}{(}\PYG{n}{t}\PYG{p}{);}
    \PYG{k}{if} \PYG{p}{(}\PYG{n}{pn}\PYG{p}{)}
        \PYG{k}{return} \PYG{k}{new} \PYG{n}{Node}\PYG{o}{\PYGZlt{}}\PYG{n}{B}\PYG{o}{\PYGZgt{}}\PYG{p}{(} \PYG{n}{fmap}\PYG{o}{\PYGZlt{}}\PYG{n}{A}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{pn}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{\PYGZus{}left}\PYG{p}{)}
                          \PYG{p}{,} \PYG{n}{fmap}\PYG{o}{\PYGZlt{}}\PYG{n}{A}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{pn}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{\PYGZus{}right}\PYG{p}{));}
    \PYG{k}{return} \PYG{k}{nullptr}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
