\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{implicit} \PYG{k}{val} \PYG{n}{function1Profunctor} \PYG{k}{=} \PYG{k}{new} \PYG{n+nc}{Profunctor}\PYG{o}{[}\PYG{k+kt}{Function1}\PYG{o}{]} \PYG{o}{\PYGZob{}}
  \PYG{k}{override} \PYG{k}{def} \PYG{n}{bimap}\PYG{o}{[}\PYG{k+kt}{A}\PYG{p}{,} \PYG{k+kt}{B}\PYG{p}{,} \PYG{k+kt}{C}\PYG{p}{,} \PYG{k+kt}{D}\PYG{o}{]}\PYG{k}{:} \PYG{o}{(}\PYG{k+kt}{A} \PYG{o}{=\PYGZgt{}} \PYG{k+kt}{B}\PYG{o}{)} \PYG{k}{=\PYGZgt{}} \PYG{o}{(}\PYG{n}{C} \PYG{k}{=\PYGZgt{}} \PYG{n}{D}\PYG{o}{)} \PYG{k}{=\PYGZgt{}} \PYG{o}{(}\PYG{n}{B} \PYG{k}{=\PYGZgt{}} \PYG{n}{C}\PYG{o}{)} \PYG{k}{=\PYGZgt{}} \PYG{o}{(}\PYG{n}{A} \PYG{k}{=\PYGZgt{}} \PYG{n}{D}\PYG{o}{)} \PYG{k}{=} \PYG{n}{ab} \PYG{k}{=\PYGZgt{}} \PYG{n}{cd} \PYG{k}{=\PYGZgt{}} \PYG{n}{bc} \PYG{k}{=\PYGZgt{}}
    \PYG{n}{cd} \PYG{n}{compose} \PYG{n}{bc} \PYG{n}{compose} \PYG{n}{ab}

  \PYG{k}{override} \PYG{k}{def} \PYG{n}{lmap}\PYG{o}{[}\PYG{k+kt}{A}\PYG{p}{,} \PYG{k+kt}{B}\PYG{p}{,} \PYG{k+kt}{C}\PYG{o}{]}\PYG{k}{:} \PYG{o}{(}\PYG{k+kt}{A} \PYG{o}{=\PYGZgt{}} \PYG{k+kt}{B}\PYG{o}{)} \PYG{k}{=\PYGZgt{}} \PYG{o}{(}\PYG{n}{B} \PYG{k}{=\PYGZgt{}} \PYG{n}{C}\PYG{o}{)} \PYG{k}{=\PYGZgt{}} \PYG{o}{(}\PYG{n}{A} \PYG{k}{=\PYGZgt{}} \PYG{n}{C}\PYG{o}{)} \PYG{k}{=}
    \PYG{n}{flip}\PYG{o}{(}\PYG{n}{compose}\PYG{o}{)}

  \PYG{k}{override} \PYG{k}{def} \PYG{n}{rmap}\PYG{o}{[}\PYG{k+kt}{A}\PYG{p}{,} \PYG{k+kt}{B}\PYG{p}{,} \PYG{k+kt}{C}\PYG{o}{]}\PYG{k}{:} \PYG{o}{(}\PYG{k+kt}{B} \PYG{o}{=\PYGZgt{}} \PYG{k+kt}{C}\PYG{o}{)} \PYG{k}{=\PYGZgt{}} \PYG{o}{(}\PYG{n}{A} \PYG{k}{=\PYGZgt{}} \PYG{n}{B}\PYG{o}{)} \PYG{k}{=\PYGZgt{}} \PYG{o}{(}\PYG{n}{A} \PYG{k}{=\PYGZgt{}} \PYG{n}{C}\PYG{o}{)} \PYG{k}{=}
    \PYG{n}{compose}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
