\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n}{process}\PYG{k}{:} \PYG{k+kt}{String} \PYG{o}{=\PYGZgt{}} \PYG{n+nc}{Writer}\PYG{o}{[}\PYG{k+kt}{String}\PYG{p}{,} \PYG{k+kt}{List}\PYG{o}{[}\PYG{k+kt}{String}\PYG{o}{]]} \PYG{k}{=}
  \PYG{n}{s} \PYG{k}{=\PYGZgt{}} \PYG{o}{\PYGZob{}}
    \PYG{k}{import} \PYG{n+nn}{bindSyntax.\PYGZus{}}
    \PYG{k}{for} \PYG{o}{\PYGZob{}}
      \PYG{n}{upStr} \PYG{k}{\PYGZlt{}\PYGZhy{}} \PYG{n}{upCase}\PYG{o}{(}\PYG{n}{s}\PYG{o}{)}
      \PYG{n}{words} \PYG{k}{\PYGZlt{}\PYGZhy{}} \PYG{n}{toWords}\PYG{o}{(}\PYG{n}{upStr}\PYG{o}{)}
    \PYG{o}{\PYGZcb{}} \PYG{k}{yield} \PYG{n}{words}
  \PYG{o}{\PYGZcb{}}
\end{Verbatim}
