\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n}{lambdaP}\PYG{o}{[}\PYG{k+kt}{P}\PYG{o}{[}\PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{o}{]](}\PYG{n}{P}\PYG{k}{:} \PYG{k+kt}{Profunctor}\PYG{o}{[}\PYG{k+kt}{P}\PYG{o}{])}\PYG{k}{:} \PYG{k+kt}{DiaProd}\PYG{o}{[}\PYG{k+kt}{P}\PYG{o}{]} \PYG{k}{=\PYGZgt{}} \PYG{n+nc}{ProdP}\PYG{o}{[}\PYG{k+kt}{P}\PYG{o}{]} \PYG{k}{=} \PYG{o}{\PYGZob{}}
  \PYG{k}{case} \PYG{n+nc}{DiaProd}\PYG{o}{(}\PYG{n}{paa}\PYG{o}{)} \PYG{k}{=\PYGZgt{}}
    \PYG{k}{new} \PYG{n+nc}{ProdP}\PYG{o}{[}\PYG{k+kt}{P}\PYG{o}{]} \PYG{o}{\PYGZob{}}
      \PYG{k}{def} \PYG{n}{apply}\PYG{o}{[}\PYG{k+kt}{A}\PYG{p}{,} \PYG{k+kt}{B}\PYG{o}{](}\PYG{n}{f}\PYG{k}{:} \PYG{k+kt}{A} \PYG{o}{=\PYGZgt{}} \PYG{n}{B}\PYG{o}{)}\PYG{k}{:} \PYG{k+kt}{P}\PYG{o}{[}\PYG{k+kt}{A}\PYG{p}{,} \PYG{k+kt}{B}\PYG{o}{]} \PYG{k}{=}
        \PYG{n}{lambda}\PYG{o}{(}\PYG{n}{P}\PYG{o}{)(}\PYG{n}{paa}\PYG{o}{[}\PYG{k+kt}{A}\PYG{o}{])(}\PYG{n}{f}\PYG{o}{)}
    \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}

\PYG{k}{def} \PYG{n}{rhoP}\PYG{o}{[}\PYG{k+kt}{P}\PYG{o}{[}\PYG{k}{\PYGZus{}}\PYG{p}{,} \PYG{k}{\PYGZus{}}\PYG{o}{]](}\PYG{n}{P}\PYG{k}{:} \PYG{k+kt}{Profunctor}\PYG{o}{[}\PYG{k+kt}{P}\PYG{o}{])}\PYG{k}{:} \PYG{k+kt}{DiaProd}\PYG{o}{[}\PYG{k+kt}{P}\PYG{o}{]} \PYG{k}{=\PYGZgt{}} \PYG{n+nc}{ProdP}\PYG{o}{[}\PYG{k+kt}{P}\PYG{o}{]} \PYG{k}{=} \PYG{o}{\PYGZob{}}
  \PYG{k}{case} \PYG{n+nc}{DiaProd}\PYG{o}{(}\PYG{n}{paa}\PYG{o}{)} \PYG{k}{=\PYGZgt{}}
    \PYG{k}{new} \PYG{n+nc}{ProdP}\PYG{o}{[}\PYG{k+kt}{P}\PYG{o}{]} \PYG{o}{\PYGZob{}}
      \PYG{k}{def} \PYG{n}{apply}\PYG{o}{[}\PYG{k+kt}{A}\PYG{p}{,} \PYG{k+kt}{B}\PYG{o}{](}\PYG{n}{f}\PYG{k}{:} \PYG{k+kt}{A} \PYG{o}{=\PYGZgt{}} \PYG{n}{B}\PYG{o}{)}\PYG{k}{:} \PYG{k+kt}{P}\PYG{o}{[}\PYG{k+kt}{A}\PYG{p}{,} \PYG{k+kt}{B}\PYG{o}{]} \PYG{k}{=}
        \PYG{n}{rho}\PYG{o}{(}\PYG{n}{P}\PYG{o}{)(}\PYG{n}{paa}\PYG{o}{[}\PYG{k+kt}{B}\PYG{o}{])(}\PYG{n}{f}\PYG{o}{)}
    \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
