\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{template}\PYG{o}{\PYGZlt{}}\PYG{k}{class} \PYG{n+nc}{A}\PYG{o}{\PYGZgt{}}
\PYG{k}{class} \PYG{n+nc}{List} \PYG{p}{\PYGZob{}}
    \PYG{n}{Node}\PYG{o}{\PYGZlt{}}\PYG{n}{A}\PYG{o}{\PYGZgt{}} \PYG{o}{*} \PYG{n}{\PYGZus{}head}\PYG{p}{;}
\PYG{k}{public}\PYG{o}{:}
    \PYG{n}{List}\PYG{p}{()} \PYG{o}{:} \PYG{n}{\PYGZus{}head}\PYG{p}{(}\PYG{k}{nullptr}\PYG{p}{)} \PYG{p}{\PYGZob{}\PYGZcb{}} \PYG{c+c1}{// Nil}
    \PYG{n}{List}\PYG{p}{(}\PYG{n}{A} \PYG{n}{a}\PYG{p}{,} \PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{A}\PYG{o}{\PYGZgt{}} \PYG{n}{l}\PYG{p}{)}       \PYG{c+c1}{// Cons}
      \PYG{o}{:} \PYG{n}{\PYGZus{}head}\PYG{p}{(}\PYG{k}{new} \PYG{n}{Node}\PYG{o}{\PYGZlt{}}\PYG{n}{A}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{l}\PYG{p}{))}
    \PYG{p}{\PYGZob{}\PYGZcb{}}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
