\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n}{fst}\PYG{o}{[}\PYG{k+kt}{I}\PYG{o}{]}\PYG{k}{:} \PYG{o}{((}\PYG{k+kt}{I}\PYG{o}{,} \PYG{k}{\PYGZus{}}\PYG{o}{))} \PYG{k}{=\PYGZgt{}} \PYG{n}{I} \PYG{k}{=} \PYG{k}{\PYGZus{}}\PYG{o}{.}\PYG{n}{\PYGZus{}1}

\PYG{k}{def} \PYG{n}{toExp}\PYG{o}{[}\PYG{k+kt}{A}\PYG{p}{,} \PYG{k+kt}{B}\PYG{o}{]}\PYG{k}{:} \PYG{o}{(}\PYG{k+kt}{A} \PYG{o}{=\PYGZgt{}} \PYG{k+kt}{B}\PYG{o}{)} \PYG{k}{=\PYGZgt{}} \PYG{n+nc}{Exp}\PYG{o}{[}\PYG{k+kt}{A}\PYG{p}{,} \PYG{k+kt}{B}\PYG{o}{]} \PYG{k}{=} \PYG{n}{f} \PYG{k}{=\PYGZgt{}} \PYG{k}{new} \PYG{n+nc}{Lan}\PYG{o}{[(}\PYG{k+kt}{A}\PYG{p}{,} \PYG{k+kt}{?}\PYG{o}{)}\PYG{p}{,} \PYG{k+kt}{I}\PYG{p}{,} \PYG{k+kt}{B}\PYG{o}{]} \PYG{o}{\PYGZob{}}
  \PYG{k}{def} \PYG{n}{fk}\PYG{o}{[}\PYG{k+kt}{L}\PYG{o}{](}\PYG{n}{ki}\PYG{k}{:} \PYG{o}{(}\PYG{k+kt}{A}\PYG{o}{,} \PYG{k+kt}{L}\PYG{o}{))}\PYG{k}{:} \PYG{k+kt}{B} \PYG{o}{=}
    \PYG{n}{f}\PYG{o}{.}\PYG{n}{compose}\PYG{o}{(}\PYG{n}{fst}\PYG{o}{[}\PYG{k+kt}{A}\PYG{o}{])(}\PYG{n}{ki}\PYG{o}{)}

  \PYG{k}{def} \PYG{n}{di}\PYG{o}{[}\PYG{k+kt}{L}\PYG{o}{]}\PYG{k}{:} \PYG{k+kt}{I}\PYG{o}{[}\PYG{k+kt}{L}\PYG{o}{]} \PYG{k}{=} \PYG{n}{I}\PYG{o}{()}
\PYG{o}{\PYGZcb{}}

\PYG{k}{def} \PYG{n}{fromExp}\PYG{o}{[}\PYG{k+kt}{A}\PYG{p}{,} \PYG{k+kt}{B}\PYG{o}{]}\PYG{k}{:} \PYG{k+kt}{Exp}\PYG{o}{[}\PYG{k+kt}{A}\PYG{p}{,} \PYG{k+kt}{B}\PYG{o}{]} \PYG{k}{=\PYGZgt{}} \PYG{o}{(}\PYG{n}{A} \PYG{k}{=\PYGZgt{}} \PYG{n}{B}\PYG{o}{)} \PYG{k}{=}
  \PYG{n}{lan} \PYG{k}{=\PYGZgt{}} \PYG{n}{a} \PYG{k}{=\PYGZgt{}} \PYG{n}{lan}\PYG{o}{.}\PYG{n}{fk}\PYG{o}{((}\PYG{n}{a}\PYG{o}{,} \PYG{n}{lan}\PYG{o}{.}\PYG{n}{di}\PYG{o}{))}
\end{Verbatim}
