\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{object} \PYG{n+nc}{kleisli} \PYG{o}{\PYGZob{}}
  \PYG{c+c1}{//allows us to use \PYGZgt{}=\PYGZgt{} as an infix operator}
  \PYG{k}{implicit} \PYG{k}{class} \PYG{n+nc}{KleisliOps}\PYG{o}{[}\PYG{k+kt}{A}\PYG{p}{,} \PYG{k+kt}{B}\PYG{o}{](}\PYG{n}{m1}\PYG{k}{:} \PYG{k+kt}{A} \PYG{o}{=\PYGZgt{}} \PYG{n+nc}{Writer}\PYG{o}{[}\PYG{k+kt}{B}\PYG{o}{])} \PYG{o}{\PYGZob{}}
    \PYG{k}{def} \PYG{o}{\PYGZgt{}=\PYGZgt{}[}\PYG{k+kt}{C}\PYG{o}{](}\PYG{n}{m2}\PYG{k}{:} \PYG{k+kt}{B} \PYG{o}{=\PYGZgt{}} \PYG{n+nc}{Writer}\PYG{o}{[}\PYG{k+kt}{C}\PYG{o}{])}\PYG{k}{:} \PYG{k+kt}{A} \PYG{o}{=\PYGZgt{}} \PYG{n+nc}{Writer}\PYG{o}{[}\PYG{k+kt}{C}\PYG{o}{]} \PYG{k}{=}
      \PYG{n}{x} \PYG{k}{=\PYGZgt{}} \PYG{o}{\PYGZob{}}
        \PYG{k}{val} \PYG{o}{(}\PYG{n}{y}\PYG{o}{,} \PYG{n}{s1}\PYG{o}{)} \PYG{k}{=} \PYG{n}{m1}\PYG{o}{(}\PYG{n}{x}\PYG{o}{)}
        \PYG{k}{val} \PYG{o}{(}\PYG{n}{z}\PYG{o}{,} \PYG{n}{s2}\PYG{o}{)} \PYG{k}{=} \PYG{n}{m2}\PYG{o}{(}\PYG{n}{y}\PYG{o}{)}
        \PYG{o}{(}\PYG{n}{z}\PYG{o}{,} \PYG{n}{s1} \PYG{o}{+} \PYG{n}{s2}\PYG{o}{)}
      \PYG{o}{\PYGZcb{}}
    \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
