\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{implicit} \PYG{k}{def} \PYG{n}{readerMonad}\PYG{o}{[}\PYG{k+kt}{E}\PYG{o}{]} \PYG{k}{=} \PYG{k}{new} \PYG{n+nc}{Monad}\PYG{o}{[}\PYG{k+kt}{Reader}\PYG{o}{[}\PYG{k+kt}{E}\PYG{p}{,} \PYG{k+kt}{?}\PYG{o}{]]} \PYG{o}{\PYGZob{}}
  \PYG{k}{def} \PYG{n}{pure}\PYG{o}{[}\PYG{k+kt}{A}\PYG{o}{](}\PYG{n}{x}\PYG{k}{:} \PYG{k+kt}{A}\PYG{o}{)}\PYG{k}{:} \PYG{k+kt}{Reader}\PYG{o}{[}\PYG{k+kt}{E}\PYG{p}{,} \PYG{k+kt}{A}\PYG{o}{]} \PYG{k}{=}
    \PYG{n+nc}{Reader}\PYG{o}{(}\PYG{n}{e} \PYG{k}{=\PYGZgt{}} \PYG{n}{x}\PYG{o}{)}

  \PYG{k}{def} \PYG{n}{flatMap}\PYG{o}{[}\PYG{k+kt}{A}\PYG{p}{,} \PYG{k+kt}{B}\PYG{o}{](}\PYG{n}{ra}\PYG{k}{:} \PYG{k+kt}{Reader}\PYG{o}{[}\PYG{k+kt}{E}\PYG{p}{,} \PYG{k+kt}{A}\PYG{o}{])(}\PYG{n}{k}\PYG{k}{:} \PYG{k+kt}{A} \PYG{o}{=\PYGZgt{}} \PYG{n+nc}{Reader}\PYG{o}{[}\PYG{k+kt}{E}\PYG{p}{,} \PYG{k+kt}{B}\PYG{o}{])}\PYG{k}{:} \PYG{k+kt}{Reader}\PYG{o}{[}\PYG{k+kt}{E}\PYG{p}{,} \PYG{k+kt}{B}\PYG{o}{]} \PYG{k}{=}
    \PYG{n+nc}{Reader}\PYG{o}{(}\PYG{n}{e} \PYG{k}{=\PYGZgt{}}
      \PYG{n}{runReader}\PYG{o}{(}\PYG{n}{k}\PYG{o}{(}\PYG{n}{runReader}\PYG{o}{(}\PYG{n}{ra}\PYG{o}{)(}\PYG{n}{e}\PYG{o}{)))(}\PYG{n}{e}\PYG{o}{))}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
