\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// Another type needs to be introduced.}
\PYG{c+c1}{// To read more about FunctionK (\PYGZti{}\PYGZgt{}):}
\PYG{c+c1}{// typelevel.org/cats/datatypes/functionk.html}
\PYG{k}{trait} \PYG{n+nc}{\PYGZti{}\PYGZgt{}}\PYG{o}{[}\PYG{k+kt}{F}\PYG{o}{[}\PYG{k}{\PYGZus{}}\PYG{o}{]}\PYG{p}{,} \PYG{k+kt}{G}\PYG{o}{[}\PYG{k}{\PYGZus{}}\PYG{o}{]]} \PYG{o}{\PYGZob{}}
  \PYG{k}{def} \PYG{n}{apply}\PYG{o}{[}\PYG{k+kt}{C}\PYG{o}{](}\PYG{n}{fa}\PYG{k}{:} \PYG{k+kt}{F}\PYG{o}{[}\PYG{k+kt}{C}\PYG{o}{])}\PYG{k}{:} \PYG{k+kt}{G}\PYG{o}{[}\PYG{k+kt}{C}\PYG{o}{]}
\PYG{o}{\PYGZcb{}}

\PYG{k}{trait} \PYG{n+nc}{Ran}\PYG{o}{[}\PYG{k+kt}{K}\PYG{o}{[}\PYG{k}{\PYGZus{}}\PYG{o}{]}\PYG{p}{,} \PYG{k+kt}{D}\PYG{o}{[}\PYG{k}{\PYGZus{}}\PYG{o}{]}\PYG{p}{,} \PYG{k+kt}{A}\PYG{o}{]} \PYG{o}{\PYGZob{}}
  \PYG{c+c1}{// partially\PYGZhy{}applied type}
  \PYG{k}{type} \PYG{k+kt}{AtoK}\PYG{o}{[}\PYG{k+kt}{I}\PYG{o}{]} \PYG{k}{=} \PYG{n}{A} \PYG{k}{=\PYGZgt{}} \PYG{n}{K}\PYG{o}{[}\PYG{k+kt}{I}\PYG{o}{]}

  \PYG{k}{def} \PYG{n}{apply}\PYG{k}{:} \PYG{k+kt}{AtoK} \PYG{k+kt}{\PYGZti{}\PYGZgt{}} \PYG{k+kt}{D}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
