\begin{Verbatim}[commandchars=\\\{\}]
  \PYG{n}{fmap} \PYG{p}{(}\PYG{n}{g} \PYG{o}{.} \PYG{n}{f}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{Just} \PYG{n}{x}\PYG{p}{)}
\PYG{o+ow}{=} \PYG{p}{\PYGZob{}} \PYG{n}{definition} \PYG{k+kr}{of} \PYG{n}{fmap} \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{Just} \PYG{p}{((}\PYG{n}{g} \PYG{o}{.} \PYG{n}{f}\PYG{p}{)} \PYG{n}{x}\PYG{p}{)}
\PYG{o+ow}{=} \PYG{p}{\PYGZob{}} \PYG{n}{definition} \PYG{k+kr}{of} \PYG{n}{composition} \PYG{p}{\PYGZcb{}}
  \PYG{k+kt}{Just} \PYG{p}{(}\PYG{n}{g} \PYG{p}{(}\PYG{n}{f} \PYG{n}{x}\PYG{p}{))}
\PYG{o+ow}{=} \PYG{p}{\PYGZob{}} \PYG{n}{definition} \PYG{k+kr}{of} \PYG{n}{fmap} \PYG{p}{\PYGZcb{}}
  \PYG{n}{fmap} \PYG{n}{g} \PYG{p}{(}\PYG{k+kt}{Just} \PYG{p}{(}\PYG{n}{f} \PYG{n}{x}\PYG{p}{))}
\PYG{o+ow}{=} \PYG{p}{\PYGZob{}} \PYG{n}{definition} \PYG{k+kr}{of} \PYG{n}{fmap} \PYG{p}{\PYGZcb{}}
  \PYG{n}{fmap} \PYG{n}{g} \PYG{p}{(}\PYG{n}{fmap} \PYG{n}{f} \PYG{p}{(}\PYG{k+kt}{Just} \PYG{n}{x}\PYG{p}{))}
\PYG{o+ow}{=} \PYG{p}{\PYGZob{}} \PYG{n}{definition} \PYG{k+kr}{of} \PYG{n}{composition} \PYG{p}{\PYGZcb{}}
  \PYG{p}{(}\PYG{n}{fmap} \PYG{n}{g} \PYG{o}{.} \PYG{n}{fmap} \PYG{n}{f}\PYG{p}{)} \PYG{p}{(}\PYG{k+kt}{Just} \PYG{n}{x}\PYG{p}{)}
\end{Verbatim}
