\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{implicit} \PYG{k}{def} \PYG{n}{writerMonad}\PYG{o}{[}\PYG{k+kt}{W:} \PYG{k+kt}{Monoid}\PYG{o}{]} \PYG{k}{=} \PYG{k}{new} \PYG{n+nc}{Monad}\PYG{o}{[}\PYG{k+kt}{Writer}\PYG{o}{[}\PYG{k+kt}{W}\PYG{p}{,} \PYG{k+kt}{?}\PYG{o}{]]} \PYG{o}{\PYGZob{}}
  \PYG{k}{def} \PYG{n}{flatMap}\PYG{o}{[}\PYG{k+kt}{A}\PYG{p}{,} \PYG{k+kt}{B}\PYG{o}{](}\PYG{n}{wa}\PYG{k}{:} \PYG{k+kt}{Writer}\PYG{o}{[}\PYG{k+kt}{W}\PYG{p}{,} \PYG{k+kt}{A}\PYG{o}{])(}\PYG{n}{k}\PYG{k}{:} \PYG{k+kt}{A} \PYG{o}{=\PYGZgt{}} \PYG{n+nc}{Writer}\PYG{o}{[}\PYG{k+kt}{W}\PYG{p}{,} \PYG{k+kt}{B}\PYG{o}{])}\PYG{k}{:} \PYG{k+kt}{Writer}\PYG{o}{[}\PYG{k+kt}{W}\PYG{p}{,} \PYG{k+kt}{B}\PYG{o}{]} \PYG{k}{=}
    \PYG{n}{wa} \PYG{k}{match} \PYG{o}{\PYGZob{}}
      \PYG{k}{case} \PYG{n+nc}{Writer}\PYG{o}{((}\PYG{n}{a}\PYG{o}{,} \PYG{n}{w}\PYG{o}{))} \PYG{k}{=\PYGZgt{}}
        \PYG{k}{val} \PYG{o}{((}\PYG{n}{a1}\PYG{o}{,} \PYG{n}{w1}\PYG{o}{))} \PYG{k}{=} \PYG{n}{runWriter}\PYG{o}{(}\PYG{n}{k}\PYG{o}{(}\PYG{n}{a}\PYG{o}{))}
        \PYG{n+nc}{Writer}\PYG{o}{((}\PYG{n}{a1}\PYG{o}{,} \PYG{n+nc}{Monoid}\PYG{o}{[}\PYG{k+kt}{W}\PYG{o}{].}\PYG{n}{combine}\PYG{o}{(}\PYG{n}{w}\PYG{o}{,} \PYG{n}{w1}\PYG{o}{)))}
    \PYG{o}{\PYGZcb{}}

  \PYG{k}{def} \PYG{n}{pure}\PYG{o}{[}\PYG{k+kt}{A}\PYG{o}{](}\PYG{n}{a}\PYG{k}{:} \PYG{k+kt}{A}\PYG{o}{)} \PYG{k}{=} \PYG{n+nc}{Writer}\PYG{o}{(}\PYG{n}{a}\PYG{o}{,} \PYG{n+nc}{Monoid}\PYG{o}{[}\PYG{k+kt}{W}\PYG{o}{].}\PYG{n}{empty}\PYG{o}{)}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
