\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{trait} \PYG{n+nc}{Comonad}\PYG{o}{[}\PYG{k+kt}{W}\PYG{o}{[}\PYG{k}{\PYGZus{}}\PYG{o}{]]} \PYG{k}{extends} \PYG{n+nc}{Functor}\PYG{o}{[}\PYG{k+kt}{W}\PYG{o}{]} \PYG{o}{\PYGZob{}}
  \PYG{k}{def} \PYG{n}{extract}\PYG{o}{[}\PYG{k+kt}{A}\PYG{o}{](}\PYG{n}{wa}\PYG{k}{:} \PYG{k+kt}{W}\PYG{o}{[}\PYG{k+kt}{A}\PYG{o}{])}\PYG{k}{:} \PYG{k+kt}{A}

  \PYG{k}{def} \PYG{n}{duplicate}\PYG{o}{[}\PYG{k+kt}{A}\PYG{o}{](}\PYG{n}{wa}\PYG{k}{:} \PYG{k+kt}{W}\PYG{o}{[}\PYG{k+kt}{A}\PYG{o}{])}\PYG{k}{:} \PYG{k+kt}{W}\PYG{o}{[}\PYG{k+kt}{W}\PYG{o}{[}\PYG{k+kt}{A}\PYG{o}{]]} \PYG{k}{=}
    \PYG{n}{extend}\PYG{o}{(}\PYG{n}{identity}\PYG{o}{[}\PYG{k+kt}{W}\PYG{o}{[}\PYG{k+kt}{A}\PYG{o}{]])(}\PYG{n}{wa}\PYG{o}{)}

  \PYG{k}{def} \PYG{n}{extend}\PYG{o}{[}\PYG{k+kt}{A}\PYG{p}{,} \PYG{k+kt}{B}\PYG{o}{](}\PYG{n}{f}\PYG{k}{:} \PYG{k+kt}{W}\PYG{o}{[}\PYG{k+kt}{A}\PYG{o}{]} \PYG{k}{=\PYGZgt{}} \PYG{n}{B}\PYG{o}{)(}\PYG{n}{wa}\PYG{k}{:} \PYG{k+kt}{W}\PYG{o}{[}\PYG{k+kt}{A}\PYG{o}{])}\PYG{k}{:} \PYG{k+kt}{W}\PYG{o}{[}\PYG{k+kt}{B}\PYG{o}{]} \PYG{k}{=}
    \PYG{o}{(}\PYG{n}{fmap}\PYG{o}{(}\PYG{n}{f}\PYG{o}{)} \PYG{k}{\PYGZus{}} \PYG{n}{compose} \PYG{n}{duplicate}\PYG{o}{)(}\PYG{n}{wa}\PYG{o}{)}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
