\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{object} \PYG{n+nc}{moreSyntax} \PYG{o}{\PYGZob{}}
  \PYG{c+c1}{// allows us to use \PYGZgt{}\PYGZgt{} as an infix operator}
  \PYG{k}{implicit} \PYG{k}{class} \PYG{n+nc}{MoreOps}\PYG{o}{[}\PYG{k+kt}{A}\PYG{p}{,} \PYG{k+kt}{B}\PYG{p}{,} \PYG{k+kt}{W:} \PYG{k+kt}{Monoid}\PYG{o}{](}\PYG{n}{m}\PYG{k}{:} \PYG{k+kt}{Writer}\PYG{o}{[}\PYG{k+kt}{W}\PYG{p}{,} \PYG{k+kt}{A}\PYG{o}{])}
      \PYG{k}{extends} \PYG{n}{bindSyntax}\PYG{o}{.}\PYG{n+nc}{MonadOps}\PYG{o}{[}\PYG{k+kt}{A}\PYG{p}{,} \PYG{k+kt}{B}\PYG{p}{,} \PYG{k+kt}{W}\PYG{o}{](}\PYG{n}{m}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{k}{def} \PYG{o}{\PYGZgt{}\PYGZgt{}(}\PYG{n}{k}\PYG{k}{:} \PYG{k+kt}{Writer}\PYG{o}{[}\PYG{k+kt}{W}\PYG{p}{,} \PYG{k+kt}{B}\PYG{o}{])}\PYG{k}{:} \PYG{k+kt}{Writer}\PYG{o}{[}\PYG{k+kt}{W}\PYG{p}{,} \PYG{k+kt}{B}\PYG{o}{]} \PYG{k}{=}
      \PYG{n}{m} \PYG{o}{\PYGZgt{}\PYGZgt{}=} \PYG{o}{(}\PYG{k}{\PYGZus{}} \PYG{k}{=\PYGZgt{}} \PYG{n}{k}\PYG{o}{)}
  \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
