\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{trait} \PYG{n+nc}{`PolyFunctionM`}\PYG{o}{[}\PYG{k+kt}{F}\PYG{o}{[}\PYG{k}{\PYGZus{}}\PYG{o}{]}\PYG{p}{,} \PYG{k+kt}{G}\PYG{o}{[}\PYG{k}{\PYGZus{}}\PYG{o}{]]} \PYG{o}{\PYGZob{}}
  \PYG{k}{def} \PYG{n}{apply}\PYG{o}{[}\PYG{k+kt}{I:} \PYG{k+kt}{Monoid}\PYG{o}{](}\PYG{n}{fa}\PYG{k}{:} \PYG{k+kt}{F}\PYG{o}{[}\PYG{k+kt}{I}\PYG{o}{])}\PYG{k}{:} \PYG{k+kt}{G}\PYG{o}{[}\PYG{k+kt}{I}\PYG{o}{]}
\PYG{o}{\PYGZcb{}}

\PYG{k}{trait} \PYG{n+nc}{Lst}\PYG{o}{[}\PYG{k+kt}{A}\PYG{o}{]} \PYG{o}{\PYGZob{}}
  \PYG{k}{type} \PYG{k+kt}{aTo}\PYG{o}{[}\PYG{k+kt}{X}\PYG{o}{]} \PYG{k}{=} \PYG{n}{A} \PYG{k}{=\PYGZgt{}} \PYG{n}{X}

  \PYG{k}{def} \PYG{n}{apply}\PYG{o}{()}\PYG{k}{:} \PYG{k+kt}{aTo} \PYG{k+kt}{`PolyFunctionM`} \PYG{k+kt}{Id}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
